{
    // Verwendet IntelliSense zum Ermitteln möglicher Attribute.
    // Zeigen Sie auf vorhandene Attribute, um die zugehörigen Beschreibungen anzuzeigen.
    // Weitere Informationen finden Sie unter https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Aktuelle Datei",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: cam",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}/cam_modul",
            "program": "${workspaceFolder}/cam_modul/main.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: client",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}/cam_client",
            "program": "${workspaceFolder}/cam_client/main.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: server",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}/cam_server",
            "program": "${workspaceFolder}/cam_server/main.py",
            "console": "integratedTerminal"
        }
    ]
}