{
    "python.pythonPath": "C:\\Users\\Radianer\\AppData\\Local\\Programs\\Python\\Python38\\python.exe",
    "python.languageServer": "Pylance",
    "python.analysis.extraPaths": ["cam_modul", "cam_client", "cam_server"]
}